<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ferrosia | Home</title>
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e50000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  
    <link rel="stylesheet" href="../fonts/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/main.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        html, body {
        }
        .clear:after {
            content: "";
            clear: both;
            display: block;
        }
        
       
        .header_content {
            max-width: 1920px;
            margin: auto;
            padding: 20px 20px 0 20px;
        }
       
        .call_cta {
            background: #007071;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 163px;
        }
        .call_cta a {
            color: #fff;
            text-decoration: none;
            font-size: 34px;
            font-weight: bold;
            padding: 7px 20px;
            display: inline-block;
        }
        .call_cta svg {
            width: 32px;
        }

        .portfolio {
            max-width: 1920px;
            margin: auto;
        }
        .sec1 {
            padding: 0 20px;
        }
        .sec1_title {
            font-size: 55px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #5f5e63;
            text-align: center;
            padding-top: 52px;
            padding-bottom: 66px;
        }
        .sec1_text {
            font-size: 27.5px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #5f5e63;
            text-align: center;
            padding-top: 66px;
        }
        .sec2 {
            max-width: 1760px;
            padding: 55px 20px 0px 20px;
            margin: auto;
        }
        .sec3_title {
            font-size: 42.5px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #5f5e63;
            max-width: 946px;
            margin: auto;
            padding: 200px 20px 0 20px;
        }
        .sec3_right_img img {
            max-width: 100%;
            display: block;
        }
        .sec3_box {
            display: flex;
            padding-top: 72px;
            padding-bottom: 168px;
        }
        .sec3_left {
            width: 50%;
            background: #f2f2f2;
        }
        .sec3_right {
            width: 50%;
        }
        .sec3_form {
            padding: 64px 90px 5px 98px;
        }

        a.top_cta {
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
            text-decoration: none;
            background: #d40114;
            position: absolute;
            top: -65px;
            left: 81px;
            padding: 17px 52px;
            border-radius: 12px 12px 0 0;
        }
        

        .transition:hover {
            transform: scale(1.1); 
        }

        .sec2_sec1_s1 {
            background: url("../img/Asset\ 4-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }

      
        .sec2_sec1_s2_s1_s1 {
            background: url("../img/Asset 14-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s1_s2 {
            background: url("../img/Asset 48-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s1_s3 {
            background: url("../img/Asset 49-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s1_s4 {
            background: url("../img/Asset 50-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s2_s2 {
            background: url("../img/Asset\ 46-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s2_s1_s1_s1 {
            background: url("../img/Asset 15-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s2_s1_s1_s2 {
            background: url("../img/Asset 47-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s2_s1_s2_s1 {
            background: url("../img/Asset 16-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s2_s1_s2_s2 {
            background: url("../img/Asset 44-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec1_s2_s2_s1_s2_s3 {
            background: url("../img/Asset 45-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec2_s2 {
            background: url("../img/Asset 7-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;
        }
        .sec2_sec2_s1_s1_s1 {
            background: url("../img/Asset 8-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;  
        }
        .sec2_sec2_s1_s1_s2 {
            background: url("../img/Asset\ 17-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2_sec2_s1_s1_s3 {
            background: url("../img/Asset\ 38-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;  
            transition: all 0.2s linear;
        }
        .sec2_sec2_s1_s2_s1 {
            background: url("../img/Asset 9-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;  
            transition: all 0.2s linear;
        }
        .sec2_sec2_s1_s2_s2 {
            background: url("../img/Asset\ 18-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2_sec2_s1_s2_s3 {
            background: url("../img/Asset\ 41-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;  
            transition: all 0.2s linear;
        }
        .sec2_sec2_s1_s2_s4 {
            background: url("../img/Asset\ 40-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;  
            transition: all 0.2s linear;
        }
        .sec2_sec2_s1_s2_s5 {
            background: url("../img/Asset\ 39-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2_sec3_s1 {
            background: url("../img/Asset 10-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2_sec3_s2 {
            background: url("../img/Asset 35-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2_sec3_s3 {
            background: url("../img/Asset 35-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2_sec3_s4 {
            background: url("../img/Asset 37-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear;  
        }
        .sec2_sec4_s1 {
            background: url("../img/Asset\ 11-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec4_s2 {
            background: url("../img/Asset\ 20-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec4_s3 {
            background: url("../img/Asset\ 34-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transition: all 0.2s linear; 
        }
        .sec2_sec4_s4 {
            background: url("../img/Asset\ 33-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec4_s5 {
            background: url("../img/Asset\ 32-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec5_s1 {
            background: url("../img/Asset 12-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s1_s1 {
            background: url("../img/Asset 23-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s1_s2 {
            background: url("../img/Asset 31-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s1_s3 {
            background: url("../img/Asset 30-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s2_s2 {
            background: url("../img/Asset 27-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s2_s1_s1_s1 {
            background: url("../img/Asset 24-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;  
        }
        .sec2_sec5_s2_s2_s1_s1_s2 {
            background: url("../img/Asset 29-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;   
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s2_s1_s1_s3 {
            background: url("../img/Asset 28-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear;  
        }
        .sec2_sec5_s2_s2_s1_s2_s1 {
            background: url("../img/Asset 25-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;  
            transition: all 0.2s linear;
        }
        .sec2_sec5_s2_s2_s1_s2_s2 {
            background: url("../img/Asset 25-100.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; 
            transition: all 0.2s linear; 
        }
        .sec2 a {
            display: block;
            height: 100%;
        }

        .sec2_sec1 {
            display: grid;
            grid-template-columns: 30% 69.7%;
            grid-gap: 0.3%;
            height: 38vw;
            margin-bottom: 7px;
        }
        .sec2_sec1_s2 {
            display: grid;
            grid-template-rows: 42% 57%;
            grid-gap: 1%;
        }
        .sec2_sec1_s2_s1 {
            display: grid;
            grid-template-columns: 26.5% 20% 26.5% 26.5%;
            grid-gap: 0.2%;
        }
        .sec2_sec1_s2_s2 {
            display: grid;
            grid-template-columns: 49% 50%;
            grid-gap: 1%;
        }
        .sec2_sec1_s2_s2_s1 {
            display: grid;
            grid-template-rows: 49.5% 50%;
            grid-gap: 0.5%;
        }
        .sec2_sec1_s2_s2_s1_s1 {
            display: grid;
            grid-template-columns: 48% 51.5%;
            grid-gap: 0.5%;
        }
        .sec2_sec1_s2_s2_s1_s2 {
            display: grid;
            grid-template-columns: 26% 36% 37%;
            grid-gap: 0.5%;
        }

        .sec2_sec2 {
            display: grid;
            grid-template-columns: 69% 30.6%;
            grid-gap: 0.4%;
            height: 33.5vw;
            margin-bottom: 7px;
        }
        .sec2_sec2_s1 {
            display: grid;
            grid-template-rows: 61.3% 36.7%;
            grid-gap: 2%;
        }
        .sec2_sec2_s1_s1 {
            display: grid;
            grid-template-columns: 28% 33% 38%;
            grid-gap: 0.5%;
        }
        .sec2_sec2_s1_s2 {
            display: grid;
            grid-template-columns: 17.5% 19.8% 20.9% 19.7% 20.1%;
            grid-gap: 0.5%;
        }
        .sec2_sec3 {
            display: grid;
            grid-template-columns: 23% 20.5% 20.5% 34.5%;
            grid-gap: 0.5%;
            height: 20.9vw;
            margin-bottom: 7px;
        }
        .sec2_sec4 {
            display: grid;
            grid-template-columns: 20.6% 18.6% 22.7% 19.5% 16.6%;
            grid-gap: 0.5%;
            height: 20.7vw;
            margin-bottom: 7px;
        }
        .sec2_sec5 {
            display: grid;
            grid-template-columns: 37.7% 62%;
            grid-gap: 0.3%;
            height: 34.6vw;
            margin-bottom: 7px;
        }
        .sec2_sec5_s2 {
            display: grid;
            grid-template-rows: 42% 57%;
            grid-gap: 1%;
        }
        .sec2_sec5_s2_s1 {
            display: grid;
            grid-template-columns: 23.9% 47.4% 27.7%;
            grid-gap: 0.5%;
        }
        .sec2_sec5_s2_s2 {
            display: grid;
            grid-template-columns: 49.7% 49.3%;
            grid-gap: 1%;
        }
        .sec2_sec5_s2_s2_s1 {
            display: grid;
            grid-template-rows: 51.3% 48.2%;
            grid-gap: 0.5%;
        }
        .sec2_sec5_s2_s2_s1_s1 {
            display: grid;
            grid-template-columns: 34.5% 30.6% 33.9%;
            grid-gap: 0.5%;
        }
        .sec2_sec5_s2_s2_s1_s2 {
            display: grid;
            grid-template-columns: 49.75% 49.75%;
            grid-gap: 0.5%;
        }
 
       

        a:hover {
            transform: scale(1.1);
        }

        @media(max-width: 1800px) {
        .sec3_form input {
            padding: 10px 15px;
        }
        .sec3_form textarea {
            padding: 10px 15px;
            height: 120px;
         }
       
        }

        @media(max-width: 1600px) {
        .sec3_form {
            padding: 25px 90px 5px 98px;
        }
        .sec3_form input {
            margin-bottom: 12px;
        }
        
        a.top_cta {
            font-size: 22px;
            top: -51px;
            left: 50px;
            padding: 12px 30px;
        }
        .sec3_title {
            font-size: 30px;
            padding: 100px 20px 0 20px;
        }
        }

        @media(max-width: 1400px) {
        .sec3_form input {
            font-size: 16px;
        }
        .sec3_form button {
            font-size: 16px;
            padding: 9px 18px;
        }
        .sec3_form textarea {
            font-size: 16px;
            height: 80px;
        }
        }

        @media(max-width: 1200px) {
        .footer_contact {
            width: 220px;
            padding: 10px 10px 10px 0;
        }
        .sec3_form textarea {
            margin-bottom: 12px;
        }
        .footer_menu a {
            font-size: 18px;
        }
        .call_cta a {
            font-size: 20px;
        }
        .call_cta svg {
            width: 15px;
        }
        }

        @media(max-width: 1000px) {
        .sec3_box {
            display: block;
        }
        .sec3_form {
            padding: 20px;
        }
        .sec3_right {
            width: 100%;
        }
        .sec3_right_img img {
            width: 100%;
        }
        .sec3_left {
            width: 100%;
        }
        .sec3_box {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        }

        @media(max-width: 767px) {

        .mob_menu svg  {
            width: 20px;
            cursor: pointer;
        }
        .logo {
            padding: 0;
        }
        .header_content {
            padding: 10px;
        }
       
        .call_cta {
            top: 110px;
        }
        .sec1_title {
            padding-top: 70px;
            padding-bottom: 30px;
            font-size: 30px;
        }
        .sec1_text {
            font-size: 20px;
        }
        .sec3_title {
            font-size: 20px;
            padding: 50px 20px 0 20px;
        }
        a.top_cta {
            font-size: 16px;
            top: -43px;
            left: 5px;
        }
       
        .sec2_sec1, .sec2_sec2, .sec2_sec3, .sec2_sec4, .sec2_sec5 {
            margin-bottom: 2px;
        }
        }  
          
    </style>
</head>
<body>
    
<main>
    <!--Navigation Bar Include-->
    <div data-include="../components/navigation.html"></div>

<section class="section dev">
    <div class="s-title-shadow text-center">
        <h1 class="title-color">Pprtfolio </h1>
   </div>
</section>

 <section class="">
         <div >   
            <h3 class="text-center">Our projects are not just the catalog, they are the result of our dedication and hard work</h3>
        </div>   
 </section>


<div class="portfolio_bg">
        <div class="portfolio">
            <div class="call_cta">
                <a href="#tell">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone fa-w-16 fa-2x"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" class=""></path></svg>
                    CALL
                </a>
            </div>


            <div class="sec2_bg">
                <div class="sec2">

                    <div class="sec2_sec1">
                        <div class="sec2_sec1_s1 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec1_s2">
                            <div class="sec2_sec1_s2_s1">
                                <div class="sec2_sec1_s2_s1_s1 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec1_s2_s1_s2 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec1_s2_s1_s3 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec1_s2_s1_s4 transition">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="sec2_sec1_s2_s2">
                                <div class="sec2_sec1_s2_s2_s1">
                                    <div class="sec2_sec1_s2_s2_s1_s1">
                                        <div class="sec2_sec1_s2_s2_s1_s1_s1 transition">
                                            <a href="#"></a>
                                        </div>
                                        <div class="sec2_sec1_s2_s2_s1_s1_s2 transition">
                                            <a href="#"></a>
                                        </div>
                                    </div>
                                    <div class="sec2_sec1_s2_s2_s1_s2">
                                        <div class="sec2_sec1_s2_s2_s1_s2_s1 transition">
                                            <a href="#"></a>    
                                        </div>
                                        <div class="sec2_sec1_s2_s2_s1_s2_s2 transition">
                                            <a href="#"></a>    
                                        </div>
                                        <div class="sec2_sec1_s2_s2_s1_s2_s3 transition">
                                            <a href="#"></a>    
                                        </div>
                                    </div>
                                </div>
                                <div class="sec2_sec1_s2_s2_s2 transition">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sec2_sec2">
                        <div class="sec2_sec2_s1">
                            <div class="sec2_sec2_s1_s1">
                                <div class="sec2_sec2_s1_s1_s1 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec2_s1_s1_s2 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec2_s1_s1_s3 transition">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="sec2_sec2_s1_s2">
                                <div class="sec2_sec2_s1_s2_s1 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec2_s1_s2_s2 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec2_s1_s2_s3 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec2_s1_s2_s4 transition">
                                    <a href="#"></a>
                                </div>
                                <div class="sec2_sec2_s1_s2_s5 transition">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="sec2_sec2_s2 transition">
                            <a href="#"></a>
                        </div>
                    </div>

                    <div class="sec2_sec3">
                        <div class="sec2_sec3_s1 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec3_s2 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec3_s3 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec3_s4 transition">
                            <a href="#"></a>
                        </div>
                    </div>

                    <div class="sec2_sec4">
                        <div class="sec2_sec4_s1 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec4_s2 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec4_s3 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec4_s4 transition">
                            <a href="#"></a>
                        </div>
                        <div class="sec2_sec4_s5 transition">
                            <a href="#"></a>
                        </div>
                    </div>

                    <div class="sec2_sec5">
                            <div class="sec2_sec5_s1 transition">
                                <a href="#"></a>
                            </div>
                            <div class="sec2_sec5_s2">
                                <div class="sec2_sec5_s2_s1">
                                    <div class="sec2_sec5_s2_s1_s1 transition">
                                        <a href="#"></a>
                                    </div>
                                    <div class="sec2_sec5_s2_s1_s2 transition">
                                        <a href="#"></a>
                                    </div>
                                    <div class="sec2_sec5_s2_s1_s3 transition">
                                        <a href="#"></a>
                                    </div>
                                </div>
                                <div class="sec2_sec5_s2_s2">
                                    <div class="sec2_sec5_s2_s2_s1">
                                        <div class="sec2_sec5_s2_s2_s1_s1">
                                            <div class="sec2_sec5_s2_s2_s1_s1_s1 transition">
                                                <a href="#"></a>
                                            </div>
                                            <div class="sec2_sec5_s2_s2_s1_s1_s2 transition">
                                                <a href="#"></a>
                                            </div>
                                            <div class="sec2_sec5_s2_s2_s1_s1_s3 transition">
                                                <a href="#"></a>
                                            </div>
                                        </div>
                                        <div class="sec2_sec5_s2_s2_s1_s2">
                                            <div class="sec2_sec5_s2_s2_s1_s2_s1 transition">
                                                <a href="#"></a>
                                            </div>
                                            <div class="sec2_sec5_s2_s2_s1_s2_s2 transition">
                                                <a href="#"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sec2_sec5_s2_s2_s2 transition">
                                        <a href="#"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>         
        </div>
    </div>


    <section class="section dev">
        <div class="s-title  text-center">
             <section class="section dev">
                <h1>Make Dream a Reality <br>
                    At Ferrosia, we don’t just develop apps. <br> We build dreams. Let’s build yours!</h1>
            </section>
        </div>
            
               <div class="container-fluid" style="background-color: #f2f2f2">
                    <div class="container">
                   <div class="row">
                       <div class="col-sm-6">
                           <div class="contact-form">
                                   <div class="form-group">
                                       <input class="form-control" type="text" placeholder="Full name *">
                                   </div>
                                   <div class="form-group">
                                       <input class="form-control" type="email" placeholder="Email*">
                                   </div>
                                   <div class="form-group">
                                       <input class="form-control" type="text" placeholder="Phone number*">
                                   </div>
                                   <div class="form-group">
                                       <textarea class="form-control" rows="5" cols="25" placeholder="Message"></textarea>
                                   </div>
                                   <div class="form-group text-right">
                                       <button class="btn btn-default btn-green">Send Message</button> 
                                   </div>   
                           </div> 
                       </div>
                       <div class="col-sm-6">
                           <img class="w-max " src="../img/asset-6.png" alt="">
                       </div>
                  </div>
              </div>
            </div>
        </section>


<div data-include="../components/footer.html"></div>
</main>
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.spincrement.min.js"></script>
<script src="../js/csi.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>
<script src="../js/js.js" ></script>


</body>
</html>
